<!DOCTYPE html>
<html class="writer-html5" lang="en, ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Справочник стран &mdash; Справочник стран  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Справочник стран
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Справочник стран</a><ul>
<li><a class="reference internal" href="#id2">Установка</a></li>
<li><a class="reference internal" href="#id3">Использование</a></li>
<li><a class="reference internal" href="#id4">Автоматизация</a></li>
<li><a class="reference internal" href="#id5">Тестирование</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">Документация к исходному коду</a><ul>
<li><a class="reference internal" href="#module-main">Запуск приложения</a></li>
<li><a class="reference internal" href="#module-collectors.collector">Сбор данных</a></li>
<li><a class="reference internal" href="#module-renderer">Генерация выходных данных</a></li>
<li><a class="reference internal" href="#module-collectors.models">Модели объектов</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Справочник стран</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Справочник стран</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Справочник стран<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>Консольное приложение для получения актуальной информации о странах.
Приложение позволяет получать из открытых источников и сохранять в файлы информацию странах и предоставлять её пользователю.</p>
<section id="id2">
<h2>Установка<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>Установите требуемое ПО:</p>
<ol class="arabic simple">
<li><p>Docker для контейнеризации – <a href="https://www.docker.com" target="_blank">Docker Desktop</a></p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Для работы с системой контроля версий – <a href="https://github.com/git-guides/install-git" target="_blank">Git</a></p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>IDE для работы с исходным кодом – <a href="https://www.jetbrains.com/ru-ru/pycharm/download" target="_blank">PyCharm</a></p></li>
</ol>
<p>Клонируйте репозиторий проекта в свою рабочую директорию:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/mnv/python-course-country-directory.git</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id3">
<h2>Использование<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>Перед началом использования приложения необходимо его сконфигурировать.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Для конфигурации выполните команды, описанные ниже, находясь в корневой директории проекта (на уровне с директорией <cite>src</cite>).</p>
</div>
<ol class="arabic">
<li><dl>
<dt>Скопируйте файл настроек <cite>.env.sample</cite>, создав файл <cite>.env</cite>:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cp .env.sample .env</span>
</pre></div>
</div>
<p>Этот файл содержит преднастроенные переменные окружения, значения которых будут общими для всего приложения.
Файл примера (<cite>.env.sample</cite>) содержит набор переменных со значениями по умолчанию.
Созданный файл <cite>.env</cite> можно настроить в зависимости от окружения.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Никогда не добавляйте в систему контроля версий заполненный файл <cite>.env</cite> для предотвращения компрометации информации о конфигурации приложения.</p>
</div>
<p>Чтобы получить доступ к API внешних систем, посетите соответствующие сервисы и получите токены доступа:</p>
<ul class="simple">
<li><p>APILayer — Geography API (<a class="reference external" href="https://apilayer.com/marketplace/geo-api">https://apilayer.com/marketplace/geo-api</a>)</p></li>
<li><p>OpenWeather – Weather Free Plan (<a class="reference external" href="https://openweathermap.org/price#weather">https://openweathermap.org/price#weather</a>)</p></li>
</ul>
<p>Задайте полученные токены доступа в качестве значений переменных окружения (в файле <cite>.env</cite>):</p>
<ul class="simple">
<li><p><cite>API_KEY_APILAYER</cite> – для токена доступа к APILayer</p></li>
<li><p><cite>API_KEY_OPENWEATHER</cite> – для токена доступа к OpenWeather</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Соберите Docker-контейнер с помощью Docker Compose:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker compose build</span>
</pre></div>
</div>
<p>Данную команду необходимо выполнять повторно в случае обновления зависимостей в файле <cite>requirements.txt</cite>.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Чтобы просмотреть документацию по использованию консольного приложения, выполните:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker compose run app python main.py --help</span>
</pre></div>
</div>
<p>Данная команда выведет на экран список доступных аргументов и их значения по умолчанию.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Для запуска приложения выполните:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker compose up cron</span>
</pre></div>
</div>
<p>Запустится фоновая программа, которая будет собирать информацию о странах из различных источников и сохранять
её в файлы в директории <cite>media</cite>. Процесс сбора данных запускается один раз в минуту.
Частота обновления данных зависит от настроек в переменных:</p>
<ul class="simple">
<li><p><cite>CACHE_TTL_COUNTRY</cite> (время актуальности данных о странах)</p></li>
<li><p><cite>CACHE_TTL_CURRENCY_RATES</cite> (время актуальности данных о курсах валют)</p></li>
<li><p><cite>CACHE_TTL_WEATHER</cite> (время актуальности данных о погоде)</p></li>
</ul>
<p>Значение для этих переменных указывается в секундах (они определяются в файле <cite>.env</cite>).</p>
<p>После сбора всех данных можно запросить информацию о стране путем выполнения команды:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker compose run app</span>
</pre></div>
</div>
<p>Запуск можно производить с уже работающей программой для сбора данных (она работает &quot;в фоне&quot;).
После выполнения этой команды программа предложит ввести строку для поиска информации о стране.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>Для настройки параметров запуска следует передать консольной команде аргументы в соответствии с её документацией:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker compose run app python main.py --location London</span>
</pre></div>
</div>
<p>Таким образом можно определять параметры запуска в команде.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="id4">
<h2>Автоматизация<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>Проект содержит специальный файл (<cite>Makefile</cite>) для автоматизации выполнения команд:</p>
<ol class="arabic simple">
<li><p>Сборка Docker-контейнера.</p></li>
<li><p>Генерация документации.</p></li>
<li><p>Запуск форматирования кода.</p></li>
<li><p>Запуск статического анализа кода (выявление ошибок типов и форматирования кода).</p></li>
<li><p>Запуск автоматических тестов.</p></li>
<li><p>Запуск всех функций поддержки качества кода (форматирование, линтеры, автотесты).</p></li>
</ol>
<p>Инструкция по запуску этих команд находится в файле <cite>README.md</cite>.</p>
</section>
<section id="id5">
<h2>Тестирование<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>Для запуска автоматических тестов выполните команду:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker compose run app pytest --cov=/src --cov-report html:htmlcov --cov-report term --cov-config=/src/tests/.coveragerc -vv</span>
</pre></div>
</div>
<p>Также существует аналогичная <cite>make</cite>-команда:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make test</span>
</pre></div>
</div>
<p>Отчет о тестировании находится в файле <cite>src/htmlcov/index.html</cite>.</p>
</section>
</section>
<section id="id6">
<h1>Документация к исходному коду<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-main">
<span id="id7"></span><h2>Запуск приложения<a class="headerlink" href="#module-main" title="Permalink to this heading"></a></h2>
<p>Запуск приложения.</p>
<dl class="py function">
<dt class="sig sig-object py" id="main.process_input">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">process_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_anyio_backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_anyio_backend_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#main.process_input" title="Permalink to this definition"></a></dt>
<dd><p>Поиск и вывод информации о стране, погоде, курсах валют и последних новостях.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>location</strong> (<em>str</em>) -- Страна и/или город</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-collectors.collector">
<span id="id8"></span><h2>Сбор данных<a class="headerlink" href="#module-collectors.collector" title="Permalink to this heading"></a></h2>
<p>Агрегирует информацию со всех коллекторов.</p>
<dl class="py class">
<dt class="sig sig-object py" id="collectors.collector.Collectors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.collector.</span></span><span class="sig-name descname"><span class="pre">Collectors</span></span><a class="headerlink" href="#collectors.collector.Collectors" title="Permalink to this definition"></a></dt>
<dd><p>Агрегация информации из всех источников.</p>
<dl class="py method">
<dt class="sig sig-object py" id="collectors.collector.Collectors.update_cache">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#collectors.collector.Collectors.update_cache" title="Permalink to this definition"></a></dt>
<dd><p>Выполняет проверку и обновление кэша для всех типов источников информации, кроме новостей.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="collectors.collector.Collectors.update_cache_news">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_cache_news</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#collectors.collector.Collectors.update_cache_news" title="Permalink to this definition"></a></dt>
<dd><p>Выполняет проверку и обновление кэша для новостей.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-renderer">
<span id="id9"></span><h2>Генерация выходных данных<a class="headerlink" href="#module-renderer" title="Permalink to this heading"></a></h2>
<p>Функции для формирования выходной информации.</p>
<dl class="py class">
<dt class="sig sig-object py" id="renderer.Renderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderer.</span></span><span class="sig-name descname"><span class="pre">Renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#collectors.models.LocationInfoDTO" title="collectors.models.LocationInfoDTO"><span class="pre">LocationInfoDTO</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderer.Renderer" title="Permalink to this definition"></a></dt>
<dd><p>Генерация результата преобразования прочитанных данных.</p>
<dl class="py method">
<dt class="sig sig-object py" id="renderer.Renderer.render">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#renderer.Renderer.render" title="Permalink to this definition"></a></dt>
<dd><p>Форматирование прочитанных данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Результат форматирования</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="renderer.Renderer.render_table">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">render_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PrettyTable</span></span></span><a class="headerlink" href="#renderer.Renderer.render_table" title="Permalink to this definition"></a></dt>
<dd><p>Форматирование прочитанных данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Результат форматирования</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-collectors.models">
<span id="id10"></span><h2>Модели объектов<a class="headerlink" href="#module-collectors.models" title="Permalink to this heading"></a></h2>
<p>Описание моделей данных (DTO).</p>
<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.CountryDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">CountryDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha2code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_spellings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#collectors.models.CurrencyInfoDTO" title="collectors.models.CurrencyInfoDTO"><span class="pre">collectors.models.CurrencyInfoDTO</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">languages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#collectors.models.LanguagesInfoDTO" title="collectors.models.LanguagesInfoDTO"><span class="pre">collectors.models.LanguagesInfoDTO</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subregion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collectors.models.CountryDTO" title="Permalink to this definition"></a></dt>
<dd><p>Модель данных о стране.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CountryDTO</span><span class="p">(</span>
    <span class="n">capital</span><span class="o">=</span><span class="s2">&quot;Mariehamn&quot;</span><span class="p">,</span>
    <span class="n">alpha2code</span><span class="o">=</span><span class="s2">&quot;AX&quot;</span><span class="p">,</span>
    <span class="n">alt_spellings</span><span class="o">=</span><span class="p">[</span>
      <span class="s2">&quot;AX&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Aaland&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Aland&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Ahvenanmaa&quot;</span>
    <span class="p">],</span>
    <span class="n">currencies</span><span class="o">=</span><span class="p">{</span>
        <span class="n">CurrencyInfoDTO</span><span class="p">(</span>
            <span class="n">code</span><span class="o">=</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">},</span>
    <span class="n">flag</span><span class="o">=</span><span class="s2">&quot;http://assets.promptapi.com/flags/AX.svg&quot;</span><span class="p">,</span>
    <span class="n">languages</span><span class="o">=</span><span class="p">{</span>
        <span class="n">LanguagesInfoDTO</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Swedish&quot;</span><span class="p">,</span>
            <span class="n">native_name</span><span class="o">=</span><span class="s2">&quot;svenska&quot;</span>
        <span class="p">)</span>
    <span class="p">},</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Åland Islands&quot;</span><span class="p">,</span>
    <span class="n">population</span><span class="o">=</span><span class="mi">28875</span><span class="p">,</span>
    <span class="n">area</span><span class="o">=</span><span class="mf">1580.0</span><span class="p">,</span>
    <span class="n">subregion</span><span class="o">=</span><span class="s2">&quot;Northern Europe&quot;</span><span class="p">,</span>
    <span class="n">timezones</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;UTC+02:00&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.CurrencyInfoDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">CurrencyInfoDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collectors.models.CurrencyInfoDTO" title="Permalink to this definition"></a></dt>
<dd><p>Модель данных о валюте.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CurrencyInfoDTO</span><span class="p">(</span>
    <span class="n">code</span><span class="o">=</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.CurrencyRatesDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">CurrencyRatesDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collectors.models.CurrencyRatesDTO" title="Permalink to this definition"></a></dt>
<dd><p>Модель данных о курсах валют.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CurrencyRatesDTO</span><span class="p">(</span>
    <span class="n">base</span><span class="o">=</span><span class="s2">&quot;RUB&quot;</span><span class="p">,</span>
    <span class="n">date</span><span class="o">=</span><span class="s2">&quot;2022-09-14&quot;</span><span class="p">,</span>
    <span class="n">rates</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;EUR&quot;</span><span class="p">:</span> <span class="mf">0.016503</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.HashableBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">HashableBaseModel</span></span><a class="headerlink" href="#collectors.models.HashableBaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Добавление хэшируемости для моделей.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.LanguagesInfoDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">LanguagesInfoDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">native_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collectors.models.LanguagesInfoDTO" title="Permalink to this definition"></a></dt>
<dd><p>Модель данных о языке.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LanguagesInfoDTO</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Swedish&quot;</span><span class="p">,</span>
    <span class="n">native_name</span><span class="o">=</span><span class="s2">&quot;svenska&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.LocationDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">LocationDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha2code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConstrainedStrValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collectors.models.LocationDTO" title="Permalink to this definition"></a></dt>
<dd><p>Модель локации для получения сведений о погоде.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LocationDTO</span><span class="p">(</span>
    <span class="n">capital</span><span class="o">=</span><span class="s2">&quot;Mariehamn&quot;</span><span class="p">,</span>
    <span class="n">alpha2code</span><span class="o">=</span><span class="s2">&quot;AX&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.LocationInfoDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">LocationInfoDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#collectors.models.CountryDTO" title="collectors.models.CountryDTO"><span class="pre">CountryDTO</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#collectors.models.WeatherInfoDTO" title="collectors.models.WeatherInfoDTO"><span class="pre">WeatherInfoDTO</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency_rates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">news</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#collectors.models.NewsInfoDTO" title="collectors.models.NewsInfoDTO"><span class="pre">collectors.models.NewsInfoDTO</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collectors.models.LocationInfoDTO" title="Permalink to this definition"></a></dt>
<dd><p>Модель данных для представления общей информации о месте.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LocationInfoDTO</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="n">CountryDTO</span><span class="p">(</span>
        <span class="n">capital</span><span class="o">=</span><span class="s2">&quot;Mariehamn&quot;</span><span class="p">,</span>
        <span class="n">alpha2code</span><span class="o">=</span><span class="s2">&quot;AX&quot;</span><span class="p">,</span>
        <span class="n">alt_spellings</span><span class="o">=</span><span class="p">[</span>
          <span class="s2">&quot;AX&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Aaland&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Aland&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Ahvenanmaa&quot;</span>
        <span class="p">],</span>
        <span class="n">currencies</span><span class="o">=</span><span class="p">{</span>
            <span class="n">CurrencyInfoDTO</span><span class="p">(</span>
                <span class="n">code</span><span class="o">=</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">},</span>
        <span class="n">flag</span><span class="o">=</span><span class="s2">&quot;http://assets.promptapi.com/flags/AX.svg&quot;</span><span class="p">,</span>
        <span class="n">languages</span><span class="o">=</span><span class="p">{</span>
            <span class="n">LanguagesInfoDTO</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Swedish&quot;</span><span class="p">,</span>
                <span class="n">native_name</span><span class="o">=</span><span class="s2">&quot;svenska&quot;</span>
            <span class="p">)</span>
        <span class="p">},</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Åland Islands&quot;</span><span class="p">,</span>
        <span class="n">population</span><span class="o">=</span><span class="mi">28875</span><span class="p">,</span>
        <span class="n">area</span><span class="o">=</span><span class="mf">1580.0</span><span class="p">,</span>
        <span class="n">subregion</span><span class="o">=</span><span class="s2">&quot;Northern Europe&quot;</span><span class="p">,</span>
        <span class="n">timezones</span><span class="o">=</span><span class="p">[</span>
            <span class="s2">&quot;UTC+02:00&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">),</span>
    <span class="n">weather</span><span class="o">=</span><span class="n">WeatherInfoDTO</span><span class="p">(</span>
        <span class="n">temp</span><span class="o">=</span><span class="mf">13.92</span><span class="p">,</span>
        <span class="n">pressure</span><span class="o">=</span><span class="mi">1023</span><span class="p">,</span>
        <span class="n">humidity</span><span class="o">=</span><span class="mi">54</span><span class="p">,</span>
        <span class="n">wind_speed</span><span class="o">=</span><span class="mf">4.63</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;scattered clouds&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">currency_rates</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;EUR&quot;</span><span class="p">:</span> <span class="mf">0.016503</span><span class="p">,</span>
    <span class="p">},</span>

<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.NewsInfoDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">NewsInfoDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">published</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collectors.models.NewsInfoDTO" title="Permalink to this definition"></a></dt>
<dd><p>Модель данных новостей.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NewsDTO</span><span class="p">(</span>
    <span class="n">source_name</span><span class="o">=</span><span class="s1">&#39;Google News&#39;</span>
    <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Экспресс газета&#39;</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Собчак объяснила, почему ее так изуродовали в иностранном шоу: опухший покойник - Экспресс газета&#39;</span>
    <span class="n">description</span><span class="o">=</span><span class="kc">None</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://news.google.com/rss/...&lt;Truncated&gt;...&#39;</span>
    <span class="n">published</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">27</span><span class="p">)</span>
    <span class="n">content</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="collectors.models.WeatherInfoDTO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">collectors.models.</span></span><span class="sig-name descname"><span class="pre">WeatherInfoDTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">humidity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wind_speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#collectors.models.WeatherInfoDTO" title="Permalink to this definition"></a></dt>
<dd><p>Модель данных о погоде.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WeatherInfoDTO</span><span class="p">(</span>
    <span class="n">temp</span><span class="o">=</span><span class="mf">13.92</span><span class="p">,</span>
    <span class="n">pressure</span><span class="o">=</span><span class="mi">1023</span><span class="p">,</span>
    <span class="n">humidity</span><span class="o">=</span><span class="mi">54</span><span class="p">,</span>
    <span class="n">wind_speed</span><span class="o">=</span><span class="mf">4.63</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;scattered clouds&quot;</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mf">4.8897</span><span class="p">,</span>
    <span class="n">longitude</span><span class="o">=</span><span class="mf">52.374</span><span class="p">,</span>
    <span class="n">timezone</span><span class="o">=</span><span class="mi">7200</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>